@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-mid: 1.06rem;
  --font-size-2xl: 1.31rem;
  --font-size-29xl: 3rem;
  --font-size-base: 1rem;
  --font-size-sm: 0.88rem;
  --font-size-36xl: 3.44rem;
  --font-size-45xl: 4rem;
  --font-size-61xl: 5rem;
  --font-size-31xl: 3.13rem;

  /* Colors */
  --color-white: #fff;
  --color-cornflowerblue: #6d95fc;

  /* Gaps */
  --gap-72xl: 5.69rem;
  --gap-xs: 0.75rem;
  --gap-5xs: 0.5rem;
  --gap-9xs: 0.25rem;
  --gap-7xl: 1.63rem;
  --gap-13xl: 2rem;
  --gap-34xl: 3.31rem;
  --gap-8xs: 0.31rem;
  --gap-10xs: 0.19rem;
  --gap-3xl: 1.38rem;
  --gap-11xs: 0.13rem;
  --gap-2xs: 0.69rem;
  --gap-30xl: 3.06rem;
  --gap-3xs: 0.63rem;
  --gap-24xl: 2.69rem;
  --gap-mid: 1.06rem;

  /* Paddings */
  --padding-8xl: 1.69rem;
  --padding-254xl: 17.06rem;
  --padding-xs: 0.75rem;
  --padding-lg: 1.13rem;
  --padding-smi: 0.81rem;
  --padding-11xs: 0.13rem;
  --padding-sm: 0.88rem;
  --padding-18xl: 2.31rem;
  --padding-3xs: 0.63rem;
  --padding-base: 1rem;
  --padding-8xs: 0.31rem;
  --padding-11xl: 1.88rem;

  /* Border radiuses */
  --br-15xl: 34px;
}
