.aboutUs3 {
  position: relative;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: 8.5rem;
  height: 2.19rem;
  flex-shrink: 0;
}
.creative {
  color: var(--color-cornflowerblue);
}
.weBringCreativeContainer {
  margin: 0;
  position: relative;
  font-size: var(--font-size-29xl);
  line-height: 124.5%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  width: 38.38rem;
  height: 7.13rem;
  flex-shrink: 0;
  color: var(--color-white);
}
.aboutUsChild {
  position: relative;
  width: 6.28rem;
  height: 0.19rem;
}
.weLoveCreating {
  position: relative;
  font-size: var(--font-size-mid);
  letter-spacing: 0.01em;
  text-transform: capitalize;
  text-align: center;
}
.loremIpsumnequePorro {
  margin-block-start: 0;
  margin-block-end: 23px;
}
.nequePorroQuisquam {
  margin: 0;
}
.loremIpsumnequePorroContainer {
  position: relative;
  letter-spacing: 0.04em;
  line-height: 166.5%;
  font-weight: 300;
  color: var(--color-white);
  white-space: pre-wrap;
  display: inline-block;
  width: 44.25rem;
}
.aboutUs2 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xl);
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-cornflowerblue);
  font-family: var(--font-poppins);
}
.pngtreeartificialIntelligencIcon {
  position: absolute;
  top: -11.12rem;
  left: -56.5rem;
  width: 53.94rem;
  height: 50.38rem;
  object-fit: cover;
}
.aboutUs1 {
  position: absolute;
  top: 11.94rem;
  left: 61.75rem;
  width: 44.25rem;
  height: 34.31rem;
}
.aboutUs,
.imageIcon {
  position: absolute;
  top: 0.81rem;
  left: 0;
  width: 60rem;
  height: 50.38rem;
}
.aboutUs {
  top: 61.94rem;
  width: 120rem;
  height: 51.19rem;
  overflow: hidden;
}
