.groupChild {
  position: absolute;
  top: 6.94rem;
  left: 19.5rem;
  border-top: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 6.56rem;
  height: 0.25rem;
}
.loremIpsumNeque {
  position: absolute;
  top: 11.75rem;
  left: 0.63rem;
  letter-spacing: 0.04em;
  line-height: 166.5%;
  font-weight: 300;
  color: var(--color-white);
  display: inline-block;
  width: 44.81rem;
  height: 8.25rem;
}
.creatic1 {
  margin: 0;
}
.creatic,
.creativeAgency {
  align-self: stretch;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.creatic {
  margin: 0;
  font-size: inherit;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-weight: 600;
  font-family: inherit;
  height: 4.13rem;
}
.creativeAgency {
  font-size: var(--font-size-sm);
  letter-spacing: 0.19em;
  color: var(--color-white);
  height: 1.44rem;
}
.logo {
  position: absolute;
  top: 0;
  left: 15.06rem;
  width: 15.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xs);
  font-size: var(--font-size-36xl);
}
.categories {
  position: relative;
  letter-spacing: -0.02em;
  text-transform: capitalize;
  font-weight: 500;
}
.categoriesWrapper,
.frameParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.categoriesWrapper {
  flex: 1;
  padding: var(--padding-3xs);
}
.frameParent {
  position: absolute;
  top: 7.06rem;
  left: 0;
  width: 46.06rem;
  padding: var(--padding-smi) var(--padding-3xs) var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-3xl);
}
.vectorIcon,
.vectorIcon2,
.vectorIcon3,
.vectorIcon5 {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 1.25rem;
}
.vectorIcon3,
.vectorIcon5 {
  height: 1.13rem;
}
.vectorIcon5 {
  height: 1.06rem;
}
.lastSlideIcons {
  position: absolute;
  top: 17.94rem;
  left: 16.44rem;
  width: 15.55rem;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-7xl);
}
.lineParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 46.06rem;
  height: 20rem;
  text-align: center;
  font-size: var(--font-size-2xl);
  color: var(--color-cornflowerblue);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 960px) {
  .vectorIcon2 {
    flex: 1;
  }
}
@media screen and (max-width: 420px) {
  .vectorIcon2 {
    flex: 1;
  }
}
