.arcaStPr,
.officeAddress {
  position: relative;
  letter-spacing: 0.04em;
  line-height: 166.5%;
  display: inline-block;
}
.officeAddress {
  width: 10.88rem;
  height: 1.56rem;
  flex-shrink: 0;
}
.arcaStPr {
  font-size: var(--font-size-base);
  color: var(--color-cornflowerblue);
  width: 20.13rem;
}
.officeAddressParent {
  position: absolute;
  top: 15.88rem;
  left: 4.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.callUs {
  position: relative;
  letter-spacing: 0.04em;
  line-height: 166.5%;
  display: inline-block;
  width: 9.63rem;
  height: 1.56rem;
  flex-shrink: 0;
}
.callUsParent {
  position: absolute;
  top: 21.88rem;
  left: 4.63rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.infocreaticagencycom {
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: 0.04em;
  line-height: 166.5%;
  color: var(--color-cornflowerblue);
  display: inline-block;
  width: 20.13rem;
  height: 1.25rem;
  flex-shrink: 0;
}
.mailUsParent {
  position: absolute;
  top: 27.31rem;
  left: 4.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.touch {
  color: var(--color-cornflowerblue);
}
.getInTouchContainer {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0.44rem;
  font-size: var(--font-size-29xl);
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  width: 20.88rem;
  height: 3.81rem;
}
.groupChild,
.loremIpsumNeque {
  position: absolute;
  top: 5.59rem;
  left: 0.34rem;
  width: 6.28rem;
  height: 0.19rem;
}
.loremIpsumNeque {
  top: 7.31rem;
  left: 0.44rem;
  letter-spacing: 0.04em;
  line-height: 166.5%;
  font-weight: 300;
  display: inline-block;
  width: 36.81rem;
  height: 8.25rem;
}
.vectorIcon {
  position: relative;
  width: 2rem;
  height: 2.81rem;
}
.gmailIcon,
.vectorIcon1 {
  position: relative;
  width: 2.19rem;
  height: 2.09rem;
}
.gmailIcon {
  width: 2.81rem;
  height: 2.81rem;
  overflow: hidden;
  flex-shrink: 0;
}
.vectorParent {
  position: absolute;
  top: 16.25rem;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-34xl);
}
.frameParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 37.25rem;
  height: 30.59rem;
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
