.home1 {
  position: relative;
  font-weight: 500;
}
.homeWrapper {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-lg);
}
.aboutUs,
.vectorIcon {
  position: relative;
}
.vectorIcon {
  width: 1.81rem;
  height: 1.81rem;
}
.magnify,
.navBar {
  display: flex;
  flex-direction: row;
}
.magnify {
  height: 3.25rem;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-11xl);
  box-sizing: border-box;
}
.navBar {
  position: absolute;
  top: 2.38rem;
  left: 46.94rem;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-mid);
  text-align: center;
  font-size: var(--font-size-2xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.creatic1,
.navBar {
  margin: 0;
}
.creatic,
.creativeAgency {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.creatic {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  font-weight: 600;
  font-family: inherit;
  width: 13.88rem;
  height: 4.13rem;
}
.creativeAgency {
  font-size: var(--font-size-sm);
  letter-spacing: 0.19em;
  color: var(--color-white);
  width: 10.88rem;
  height: 1.44rem;
}
.logo {
  position: absolute;
  top: 2.19rem;
  left: 16.94rem;
  width: 15.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-cornflowerblue);
  font-family: var(--font-poppins);
}
.navbar {
  flex: 1;
  position: relative;
  height: 7.5rem;
  z-index: 0;
}
.welcomeToCreatic {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  font-weight: 500;
}
.creative,
.welcomeToCreatic {
  color: var(--color-cornflowerblue);
}
.weAreCreativeContainer {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-61xl);
  letter-spacing: 0.02em;
  line-height: 111.49%;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
}
.welcomeChild {
  position: relative;
  border-top: 3px solid var(--color-cornflowerblue);
  box-sizing: border-box;
  width: 9.19rem;
  height: 0.19rem;
}
.loremIpsumnequePorro {
  position: relative;
  font-weight: 300;
  display: inline-block;
  width: 43.56rem;
}
.home,
.welcome {
  position: absolute;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.welcome {
  margin: 0 !important;
  top: 17.63rem;
  left: 16.44rem;
  width: 43.56rem;
  flex-direction: column;
  gap: var(--gap-24xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.home {
  top: 0.94rem;
  left: 0.5rem;
  width: 120rem;
  flex-direction: row;
  gap: var(--gap-3xs);
}
