.ourServices {
  position: relative;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: 12.56rem;
  height: 2.19rem;
  flex-shrink: 0;
}
.innovation,
.ourServices {
  color: var(--color-cornflowerblue);
}
.experienceThePowerContainer {
  margin: 0;
  position: relative;
  font-size: var(--font-size-29xl);
  line-height: 124.5%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  width: 36.38rem;
  height: 7.13rem;
  flex-shrink: 0;
}
.loremIpsumNeque,
.ourServiceChild {
  position: relative;
  width: 6.28rem;
  height: 0.19rem;
}
.loremIpsumNeque {
  letter-spacing: 0.04em;
  line-height: 166.5%;
  font-weight: 300;
  display: inline-block;
  width: 36.81rem;
  height: 8.25rem;
  flex-shrink: 0;
}
.ourService {
  width: 36.81rem;
  height: 30.81rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-18xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.servicesRecChild {
  top: 18.56rem;
  left: 38.13rem;
  background: linear-gradient(
    90deg,
    rgba(109, 149, 252, 0.35),
    rgba(21, 21, 21, 0.31)
  );
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.servicesRecChild,
.servicesRecInner,
.servicesRecItem {
  position: absolute;
  width: 18.75rem;
  height: 17.5rem;
}
.servicesRecItem {
  top: 18rem;
  left: 0;
  background: linear-gradient(
    2.42deg,
    rgba(109, 149, 252, 0.55),
    rgba(109, 149, 252, 0)
  );
}
.servicesRecInner {
  top: 17.88rem;
  left: 37.5rem;
  background: linear-gradient(
    -2.66deg,
    rgba(109, 149, 252, 0.55),
    rgba(109, 149, 252, 0)
  );
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.rectangleDiv,
.servicesRec {
  position: absolute;
  top: 0;
  left: 0;
}
.rectangleDiv {
  background: linear-gradient(
    90deg,
    rgba(109, 149, 252, 0.35),
    rgba(21, 21, 21, 0.31)
  );
  width: 18.75rem;
  height: 17.5rem;
}
.servicesRec {
  width: 38.13rem;
  height: 36.06rem;
}
.graphicIcon {
  position: relative;
  width: 5.94rem;
  height: 6.22rem;
}
.graphicDesign,
.loremIpsumNeque1 {
  position: relative;
  display: inline-block;
}
.graphicDesign {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 600;
  width: 14rem;
}
.loremIpsumNeque1 {
  font-size: var(--font-size-mid);
  letter-spacing: 0.04em;
  line-height: 122.5%;
  font-weight: 300;
  color: var(--color-white);
  width: 14.13rem;
}
.graphicDesignParent,
.graphicRec {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.graphicDesignParent {
  height: 5.88rem;
  align-items: flex-start;
  padding: var(--padding-lg) 0;
  box-sizing: border-box;
}
.graphicRec {
  position: absolute;
  top: 1.88rem;
  left: 21.63rem;
  align-items: center;
  gap: var(--gap-7xl);
}
.videoIcon {
  position: absolute;
  height: 44.23%;
  width: 43.93%;
  top: 6.02%;
  right: 28.66%;
  bottom: 49.74%;
  left: 27.41%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.videoMarketing {
  position: absolute;
  top: 7.75rem;
  left: 0.06rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  width: 14rem;
}
.loremIpsumNeque2,
.videoRec {
  position: absolute;
  width: 14.13rem;
}
.loremIpsumNeque2 {
  top: 9.81rem;
  left: 0;
  font-size: var(--font-size-mid);
  letter-spacing: 0.04em;
  line-height: 122.5%;
  font-weight: 300;
  color: var(--color-white);
  display: inline-block;
}
.videoRec {
  top: 1.88rem;
  left: 1.88rem;
  height: 13.44rem;
}
.webIcon {
  position: relative;
  width: 5.63rem;
  height: 5.88rem;
  overflow: hidden;
  flex-shrink: 0;
}
.webRec,
.websiteDesignParent {
  display: flex;
  flex-direction: column;
}
.websiteDesignParent {
  height: 5.88rem;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-sm) 0 var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.webRec {
  position: absolute;
  top: 20.25rem;
  left: 21.63rem;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 var(--padding-11xs);
  gap: var(--gap-5xs);
}
.iconUiux {
  position: relative;
  width: 5.94rem;
  height: 5.94rem;
}
.uiuxRec {
  position: absolute;
  top: 20.06rem;
  left: 1.81rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  gap: var(--gap-xs);
}
.services1 {
  position: relative;
  width: 38.13rem;
  height: 36.06rem;
}
.services {
  position: absolute;
  top: 115rem;
  left: 2.81rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-8xl) var(--padding-254xl);
  gap: var(--gap-72xl);
  text-align: center;
  font-size: var(--font-size-2xl);
  color: var(--color-cornflowerblue);
  font-family: var(--font-poppins);
}
