.latest {
  font-weight: 800;
  color: var(--color-cornflowerblue);
}
.enjoyOurLatestContainer1 {
  line-break: anywhere;
  width: 100%;
}
.enjoyOurLatestContainer {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 136.5%;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  width: 43rem;
  height: 6.56rem;
  flex-shrink: 0;
  font-family: inherit;
}
.groupChild,
.groupItem {
  position: absolute;
  top: 1.03rem;
  left: 16.28rem;
  width: 6.28rem;
  height: 0.19rem;
}
.groupItem {
  left: -0.09rem;
}
.ourWork {
  position: absolute;
  top: 0;
  left: 7rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: 9.94rem;
  height: 2.19rem;
}
.vectorParent {
  position: relative;
  width: 22.47rem;
  height: 2.19rem;
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-cornflowerblue);
}
.pexelsMotionalStudio1081685Icon {
  position: absolute;
  top: 0;
  left: 45rem;
  width: 47.31rem;
  height: 50.25rem;
  object-fit: cover;
}
.gradientAiCloudWithBrokenIcon,
.rm369033a1Icon {
  position: absolute;
  top: 4.25rem;
  left: 7.06rem;
  width: 36.06rem;
  height: 39.25rem;
  object-fit: cover;
}
.gradientAiCloudWithBrokenIcon {
  top: 4.28rem;
  left: 94.2rem;
  width: 39.67rem;
}
.pexelsMotionalStudio1081685Parent {
  position: relative;
  width: 133.87rem;
  height: 50.25rem;
}
.frameChild,
.frameInner,
.frameItem,
.rectangleDiv {
  position: absolute;
  top: 0.63rem;
  left: 1.5rem;
  background-color: var(--color-white);
  width: 0.63rem;
  height: 0.63rem;
}
.frameInner,
.frameItem,
.rectangleDiv {
  left: 2.94rem;
}
.frameInner,
.rectangleDiv {
  left: 4.38rem;
}
.rectangleDiv {
  left: 6.38rem;
}
.frameChild1 {
  position: absolute;
  top: 0;
  left: 5.75rem;
  border: 3px solid var(--color-cornflowerblue);
  box-sizing: border-box;
  width: 1.88rem;
  height: 1.88rem;
}
.rectangleParent {
  position: relative;
  width: 9.06rem;
  height: 1.88rem;
}
.pages {
  position: absolute;
  top: 194.94rem;
  left: -0.25rem;
  width: 120.25rem;
  height: 171.88rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  gap: var(--gap-30xl);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
