.registerChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-15xl);
  background: linear-gradient(179.96deg, #12192b, rgba(18, 25, 43, 0));
  width: 33.69rem;
  height: 37.88rem;
}
.yourEmailWrapper,
.yourName,
.yourNameWrapper {
  position: absolute;
  width: 8.88rem;
  height: 2.19rem;
}
.yourName {
  top: 0;
  left: 0;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  display: inline-block;
}
.yourEmailWrapper,
.yourNameWrapper {
  top: 3.13rem;
  left: 3.56rem;
}
.yourEmailWrapper {
  top: 10.13rem;
}
.yourMessage,
.yourMessageWrapper {
  position: absolute;
  width: 11.5rem;
  height: 2.19rem;
}
.yourMessage {
  top: 0;
  left: 0;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  display: inline-block;
}
.yourMessageWrapper {
  top: 16.5rem;
  left: 3.56rem;
}
.registerInner,
.registerItem {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 5.63rem;
  left: 3.56rem;
}
.registerInner {
  top: 12.63rem;
}
.rectangleTextfield {
  position: absolute;
  top: 19rem;
  left: 3.56rem;
}
.frameButton,
.register {
  position: absolute;
  top: 32.13rem;
  left: 11.38rem;
}
.register {
  top: 6.31rem;
  left: 62.56rem;
  width: 33.69rem;
  height: 37.88rem;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
