.bgExperienceChild {
  position: absolute;
  top: 0;
  left: 0.25rem;
  width: 57.69rem;
  height: 32.47rem;
}
.bgExperience,
.bgExperienceItem {
  position: absolute;
  top: 7.66rem;
  left: 62.5rem;
  width: 57.94rem;
  height: 32.47rem;
}
.bgExperience {
  top: 268.81rem;
  left: -0.25rem;
  width: 120.44rem;
  height: 40.13rem;
}
.groupIcon {
  width: 5.61rem;
  height: 5.58rem;
}
.b,
.groupIcon,
.teamMembers {
  position: relative;
}
.b {
  line-height: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 11.81rem;
  height: 4.19rem;
  flex-shrink: 0;
}
.teamMembers {
  font-size: var(--font-size-2xl);
  letter-spacing: 0.04em;
  line-height: 122.5%;
  text-transform: capitalize;
  color: var(--color-cornflowerblue);
}
.groupParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.groupIcon1 {
  position: relative;
  width: 5.94rem;
  height: 6.75rem;
}
.groupGroup {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.groupIcon2 {
  position: relative;
  width: 5.94rem;
  height: 5.78rem;
}
.groupContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.groupIcon3 {
  position: relative;
  width: 6.5rem;
  height: 6rem;
}
.frameDiv,
.portfolio {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frameDiv {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-2xs);
}
.portfolio {
  position: absolute;
  top: 171.81rem;
  left: 17.75rem;
  width: 84.44rem;
  flex-direction: row;
  gap: 12.13rem;
  text-align: center;
  font-size: var(--font-size-45xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.loremIpsumNeque {
  margin-block-start: 0;
  margin-block-end: 23px;
}
.loremIpsumNequeContainer {
  position: absolute;
  top: 4rem;
  left: 52rem;
  letter-spacing: 0.04em;
  line-height: 166.5%;
  font-weight: 300;
  white-space: pre-wrap;
  display: inline-block;
  width: 35.25rem;
  height: 6.75rem;
}
.vectorIcon {
  position: relative;
  width: 1.31rem;
  height: 1.31rem;
}
.vectorParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.19rem;
}
.happyCustomer {
  display: inline-block;
  width: 12.19rem;
  height: 2.31rem;
  flex-shrink: 0;
}
.experiencedTeam,
.happyCustomer {
  position: relative;
  letter-spacing: 0.04em;
  line-height: 166.5%;
  font-weight: 300;
}
.frameParent,
.happyCustomerParent {
  display: flex;
  justify-content: flex-start;
}
.happyCustomerParent {
  flex-direction: column;
  align-items: flex-start;
  gap: 0.38rem;
}
.frameParent {
  position: absolute;
  top: 12.75rem;
  left: 52rem;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-2xs);
}
.whyUs,
.yearsOfExperienceContainer {
  position: absolute;
  text-transform: uppercase;
  display: inline-block;
}
.whyUs {
  top: 0;
  left: 0;
  letter-spacing: 0.09em;
  width: 9rem;
  height: 2.19rem;
}
.yearsOfExperienceContainer {
  margin: 0;
  top: 4.31rem;
  left: 0.63rem;
  font-size: var(--font-size-36xl);
  letter-spacing: 0.04em;
  line-height: 109.5%;
  font-weight: 700;
  font-family: inherit;
  text-align: left;
  width: 47.5rem;
  height: 9.31rem;
}
.groupChild,
.groupItem {
  position: absolute;
  top: 16.44rem;
  left: 0.63rem;
}
.groupItem {
  top: 2.5rem;
  left: 0.97rem;
  width: 7.09rem;
  height: 0.19rem;
}
.whyUsParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 48.13rem;
  height: 19.31rem;
  text-align: center;
}
.experience {
  position: absolute;
  top: 272.94rem;
  left: 15.38rem;
  width: 87.25rem;
  height: 20.19rem;
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.testimonials,
.testimonialsWrapper {
  position: absolute;
  width: 10.47rem;
  height: 2.19rem;
}
.testimonials {
  top: 0;
  left: 0;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  display: inline-block;
}
.testimonialsWrapper {
  top: 9.25rem;
  left: 11.29rem;
}
.our {
  color: var(--color-cornflowerblue);
}
.whatOurClientsContainer {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-36xl);
  letter-spacing: 0.04em;
  line-height: 109.5%;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  width: 33rem;
  height: 7.75rem;
}
.headingChild {
  position: absolute;
  top: 8.41rem;
  left: 10.03rem;
  border-top: 3px solid var(--color-cornflowerblue);
  box-sizing: border-box;
  width: 12.94rem;
  height: 0.19rem;
}
.heading {
  position: absolute;
  top: 4.25rem;
  left: 43.59rem;
  width: 33rem;
  height: 11.44rem;
}
.reviewBoxChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 38px;
  background: linear-gradient(
    175.64deg,
    rgba(17, 24, 42, 0.7),
    rgba(17, 24, 42, 0)
  );
  width: 32.07rem;
  height: 19.63rem;
}
.reviewChild {
  position: absolute;
  top: 8.88rem;
  left: 0.76rem;
  border-radius: 50%;
  width: 5.85rem;
  height: 6.25rem;
  object-fit: cover;
}
.carolChaves,
.carolesgmailcom {
  position: absolute;
  top: 10.31rem;
  left: 7.55rem;
  letter-spacing: 0.04em;
  line-height: 166.5%;
  display: inline-block;
  width: 9.07rem;
}
.carolesgmailcom {
  top: 12.5rem;
  left: 7.61rem;
  font-size: var(--font-size-sm);
  font-weight: 300;
  color: var(--color-cornflowerblue);
  width: 8.89rem;
}
.vectorIcon3 {
  position: relative;
  width: 1.31rem;
  height: 2.06rem;
}
.coomas {
  position: absolute;
  top: 11.13rem;
  left: 21.83rem;
  width: 2.28rem;
  height: 1.69rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xs);
}
.blankLine {
  margin: 0;
}
.loremIpsumNequeContainer1 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.04em;
  line-height: 166.5%;
  font-weight: 300;
  white-space: pre-wrap;
  display: inline-block;
  width: 24.81rem;
  height: 9.56rem;
}
.review,
.reviewBox {
  position: absolute;
  top: 2.38rem;
  left: 3.92rem;
  width: 24.81rem;
  height: 15.38rem;
}
.reviewBox {
  top: 21.44rem;
  left: 43.77rem;
  width: 32.07rem;
  height: 19.63rem;
  text-align: justify;
}
.imageIcon,
.imageIcon1 {
  position: absolute;
  top: 0;
  left: 82.1rem;
  width: 38.15rem;
  height: 58.25rem;
  object-fit: cover;
}
.imageIcon1 {
  left: 0.25rem;
}
.clientFeedback,
.reviewSlide {
  position: absolute;
  width: 120.25rem;
  height: 58.25rem;
}
.reviewSlide {
  top: 0;
  left: 0;
  text-align: center;
  font-size: var(--font-size-2xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.clientFeedback {
  top: 308.56rem;
  left: -0.25rem;
}
.copyright20032023 {
  position: absolute;
  top: 31.25rem;
  left: 10.69rem;
  text-transform: capitalize;
  font-weight: 300;
}
.footer,
.footerInner {
  position: absolute;
  width: 46.06rem;
}
.footerInner {
  top: 0;
  left: 0;
  height: 20rem;
}
.footer {
  top: 421.38rem;
  left: 37rem;
  height: 32.56rem;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.contactUs,
.getInTouch {
  position: absolute;
  top: 8.69rem;
  left: 16.13rem;
  width: 37.25rem;
  height: 30.59rem;
}
.contactUs {
  top: 368.88rem;
  left: 1.81rem;
  width: 114.88rem;
  height: 49.19rem;
  overflow: hidden;
}
.creativeAgency {
  position: relative;
  background-color: #000;
  width: 100%;
  height: 457.81rem;
  overflow: hidden;
}
@media screen and (max-width: 1200px) {
  .creativeAgency {
    width: 75rem;
  }
}
@media screen and (max-width: 960px) {
  .creativeAgency {
    width: 60rem;
  }
}
@media screen and (max-width: 420px) {
  .creativeAgency {
    width: 26.25rem;
  }
}
